<!DOCTYPE html>
<html lang="en-us">
	<br>
		<title>TkBrainbow</title>
		<head>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> 
		<script> (window.adsbygoogle || []).push({ google_ad_client: "ca-pub-9941222087359109", enable_page_level_ads: true }); </script>
		<script data-ad-client="ca-pub-9941222087359109" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		</head>
		<center><img src="TkBrainbow.png" alt="ThatKidBlackrainbow"></center>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		
		header {
			background-color: #420666;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		nav {
			float: middle;
			width: 30%;
			height: 300px;
			background: #BBBBBB;
			padding: 20px;
		}

		article {
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
			height: 300px;
		}
		
		section:after {
			content: "";
			display: table;
			clear: both;
		}

		@media (max-width: 600px) {
			nav, article {
				width: 100%;
				height: auto;
			}
		}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				background-color:red;
				text-align:center;
				color:black;
			}

			.navbar {
				overflow: hidden;
				background-color: pink;
			}

			.navbar a {
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				font-size: 16px;
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
				background-color: black;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: blue;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {
				background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
		</style>

		<div class="navbar">
		    <a href="Moon.html">Moon</a>
			<div class="dropdown">
				<button class="dropbtn">Music
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="">Spotify</a>
					<a href="">SoundCloud</a>
					<a href="">SoundTrap</a>
				</div>
			</div>
			
			<div class="dropdown">
				<button class="dropbtn">YouTube
				<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="">Main</a>
					<a href="">Music</a>
				</div>
			</div>
			
			<div class="dropdown">
				<button class="dropbtn">Games
				<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="">Steam</a>
					<a href="">X-Box</a>
				</div>
			</div>
			
			<div class="dropdown">
				<button class="dropbtn">Stream
				<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="">Twitch</a>
					<a href="">Mixer</a>
				</div>
			</div>
			
			<div class="dropdown">
				<button class="dropbtn">DM's
				<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="">Discord</a>
					<a href="">Facebook</a>
					<a href="https://twitter.com/BlackRa41483424">Twitter</a>
				</div>
			</div>
			
			<div class="dropdown">
				<button class="dropbtn" disabled>Email
				<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="">tkbrainbow@gmail.com</a>
				</div>
			</div>
		</div>

<div class="container">
	<h3><a href="https://codepen.io/P1N2O/full/pyBNzX" target="_blank"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#eeeeee"><path d="M143.19336,21.43001c-0.26705,0.00844 -0.53341,0.03181 -0.79785,0.06999h-34.89551c-2.58456,-0.03655 -4.98858,1.32136 -6.29153,3.55376c-1.30295,2.2324 -1.30295,4.99342 0,7.22582c1.30295,2.2324 3.70697,3.59031 6.29153,3.55376h18.53256l-66.59961,66.59961c-1.8722,1.79752 -2.62637,4.46674 -1.97164,6.97823c0.65473,2.51149 2.61604,4.4728 5.12753,5.12753c2.51149,0.65473 5.18071,-0.09944 6.97823,-1.97165l66.59961,-66.59961v18.53255c-0.03655,2.58456 1.32136,4.98858 3.55376,6.29153c2.2324,1.30295 4.99342,1.30295 7.22582,0c2.2324,-1.30295 3.59031,-3.70697 3.55376,-6.29153v-34.9235c0.28889,-2.08845 -0.35639,-4.19816 -1.76411,-5.76769c-1.40772,-1.56953 -3.43507,-2.43964 -5.54253,-2.3788zM35.83333,21.5c-7.83362,0 -14.33333,6.49972 -14.33333,14.33333v100.33333c0,7.83362 6.49972,14.33333 14.33333,14.33333h100.33333c7.83362,0 14.33333,-6.49972 14.33333,-14.33333v-43c0.03655,-2.58456 -1.32136,-4.98858 -3.55376,-6.29153c-2.2324,-1.30295 -4.99342,-1.30295 -7.22582,0c-2.2324,1.30295 -3.59031,3.70697 -3.55376,6.29153v43h-100.33333v-100.33333h43c2.58456,0.03655 4.98858,-1.32136 6.29153,-3.55376c1.30295,-2.2324 1.30295,-4.99342 0,-7.22582c-1.30295,-2.2324 -3.70697,-3.59031 -6.29153,-3.55376z"></path></g></g></a></h3>
</div>
<style>
body {
	margin: 0;
	width: 100%;
	height: 100vh;
	font-family: "Exo", sans-serif;
	color: #fff;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container {
	width: 100%;
	position: absolute;
	top: 35%;
	text-align: center;
}

h1 {
	font-weight: 300;
}

h3 {
	color: #eee;
	font-weight: 100;
}

h5 {
	color:#eee;
	font-weight:300;
}

a,
a:hover {
	text-decoration: none;
	color: #ddd;
}
</style>
</html>