<!DOCTYPE html>
<title>Mom</title>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> 
<script>(window.adsbygoogle || []).push({ google_ad_client: "ca-pub-9941222087359109", enable_page_level_ads: true });
</script>
<center><img src="" alt="ThatKidBlackrainbow"></center>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="crossfade">
  <figure></figure>
  <figure></figure>
  <figure></figure>
  <figure></figure>
  <figure></figure>
</div>
<style>
.crossfade > figure {
  animation: imageAnimation 30s linear infinite 0s;
  backface-visibility: hidden;
  background-size: cover;
  background-position: center center;
  color: transparent;
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: 0;
}
</style>
<style>
.crossfade > figure:nth-child(1) { background-image: url('Birdman.png'); }

.crossfade > figure:nth-child(2) {
  animation-delay: 6s;
  background-image: url('TkBrainbow.png');
}
</style>
<style>
@keyframes 
imageAnimation {  0% {
 animation-timing-function: ease-in;
 opacity: 0;
}
 8% {
 animation-timing-function: ease-out;
 opacity: 1;
}
 17% {
 opacity: 1
}
 25% {
 opacity: 0
}
 100% {
 opacity: 0
}
}
</style>
</html>